<!DOCTYPE html> 

<html> 

<head>
<title>Anis's Education</title> 
</head> 

<body> 
<body style="background-color: #E6E6FA;"> 

<br> 
<center> 
<p> <i>GREETING YOU</i> 
<br>
<b>STUDY IS MY PASSION</b> </center> 
<a href="gallery.html">GALLERY</a>
<a href="education.html">EDUCATION</a>
<a href="experience.html">EXPERIENCE</a>
<a href="biodata.html">BIODATA</a>
<a href="family.html">FAMILY</a>
<br>
<hr>
<p style="color:darksalmon; font-size: 35px; font-family: fantasy"> Here is my education section</p> 

<br> 

<ul>

<body>
<center>
<img src ="images/smkg.jpg" style= "width: 375px; height: 300px;"><p style="border: 2px solid green; font-family: serif; font-size: 25px">My secondary school is Sekolah Menengah Kebangsaan Gaal, Pasir Puteh Kelantan. It was a great journey as a teenager and I have learnt a lot of things in 5 years. And for the end of my secondary journey, Alhamdullilah I got a flying color result for SPM 2018.</center></p>
 <br> 
 <br>
 <br> 
<center><img src ="images/uitm.jpg" style= "width: 375px; height: 300px;"><p style="border: 2px solid blue; font-family: serif; font-size: 25px">Then I pursue my study for Diploma level at Universiti Teknologi Mara, Campus Machang Kelantan. The name of the course that i study is Diploma in Information Management. Started from the second semester, due to Covid-19 Pandemic all the learning sessions are conducted through Online Distance Learning (ODL).However, this journey is the best one so far, I am so grateful to be blessed with many good friends that always by my side through ups and downs. Indeed "THINGS ARE GREAT".</center></p> 
<br>
<br>
<br>
</ul> 
</body> 

</html> 